{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "@vueuse/motion": "^2.0.0-beta.27",
    "gsap": "^3.11.4",
    "lodash-es": "^4.17.21",
    "smoothscroll-for-websites": "^1.4.10",
    "swiper": "^9.0.5",
    "vue-tippy": "^6.0.0",
    "vue3-mq": "^3.1.3"
  }
}
